<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Генератор “Западных” имён">
    <meta name="author" content="Mairc et. al." />

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r ].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-66002235-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    
    <script src="js/englishNames.js" type="text/javascript"></script>
    <style type="text/css">
        #nameGen {
            margin: auto;
            width: 30%;
            border: 3px solid green;
            padding: 30px;
        }
        
        #placeholder {
            margin: auto;
            padding: 30px;
            font-family: sans-serif;
            line-height: 1.2em;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        @media screen and (max-width: 800px) {

#nameGen {
            margin: auto;
            width: 80%;
            border: 3px solid green;
            padding: 30px;
        }

        }
    </style>
    <title>Генератор условно “Западных” имён · Slippery △ Sardine</title>
</head>

<body>
	<div class=""><a class="" href="https://sardinka.org" title="Назад к Вики">⬅︎ к Вики</a></div>
    <div id="nameGen">
        <center>
            <input type="button" class="button button1" value="Male" onclick="nameGen()" />
            <input type="button" class="button button1" value="Neutral" onclick="nameGen(2)" />
            <input type="button" class="button button1" value="Female" onclick="nameGen(1)" />
            <br>
        </center>
        <div id="placeholder"></div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            nameGen();
        }
    </script>
</body>

</html>